@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 32px 0;
  position: relative;
}

main {
  width: 90%;
  min-height: auto;
  display: grid;
  grid-template-areas:
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    "card-5";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 24px;
}

footer {
  position: absolute;
  bottom: 20px;
}

#daniel {
  grid-area: card-1;
  background-color: var(--moderate-violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% top;
}
#jonathan {
  grid-area: card-2;
  background-color: var(--very-dark-grayish-blue);
}

#jeanette {
  grid-area: card-3;
  background-color: var(--white);
}

#patrick {
  grid-area: card-4;
  background-color: var(--very-dark-blackish-blue);
}

#kira {
  grid-area: card-5;
  background-color: var(--white);
}

.card {
  border-radius: 8px;
  padding: 32px;
}

.card > h3 {
  margin: 16px 0;
  line-height: 20px;
}

.user {
  display: flex;
  align-items: center;
}

.user > img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.avatar-ring {
  border: solid 3px;
}

.light-avatar-ring {
  border-color: rgba(255, 255, 255, 0.5);
}

.violet-ring {
  border-color: var(--moderate-violet);
}

.user > div {
  margin-left: 16px;
}

.user-name {
  font-weight: 500;
}

.light-text {
  color: var(--white);
}
.dark-text {
  color: var(--very-dark-blackish-blue);
}
.transparent-text {
  opacity: 0.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 641px) and (max-width: 1024px) {
  main {
  grid-template-areas:
    "card-1 card-1 card-2"
    "card-3 card-4 card-4"
    "card-5 card-5 card-5"
    ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  }
}

@media (min-width: 1025px) {
  main {
  grid-template-areas:
  "card-1 card-1 card-2 card-5"
  "card-3 card-4 card-4 card-5"
    ;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  }
}

@media (min-width: 1280px) {
  main {
    width: 70%;
  }
}